## System aliases
alias update='sudo apt clean -y && sudo apt update && sudo apt full-upgrade -y && sudo apt dist-upgrade -y && sudo parrot-upgrade -y && sudo apt autoclean -y && sudo apt autoremove -y'
alias off='shutdown -h now'
alias poweroff='systemctl poweroff'
#alias mash='caja /mnt/my-storage/'
alias baby='sudo'
alias lok='mate-screensaver-command -l'

####################################################################################################
## Note to self:
## Init run levels and their meanings

##  0 	Halt 	                            Shuts down the system.
##  1 	Single-user mode 	                Mode for administrative tasks.[2][b]
##  2 	Multi-user mode 	                Does not configure network interfaces or start deamons
##  3 	Multi-user mode with networking 	Starts the system normally.[1]
##  4 	Not used/user-definable 	        For special purposes.
##  5 	X11                               Same as runlevel 3 + display manager.
##  6 	Reboot 	                          Reboots the system. 
###################################################################################################

## System navigation aliases
alias mv='mv -v'
alias cp='cp -rv'
alias rm='rm -rf'
alias mkdir='mkdir -pv'
alias ..='cd ..'


## Git aliases and other Development aliases
alias gs='git status'
alias ga='git add '
alias gb='git branch'
alias gc='git commit -m'
alias gl='git log --oneline'
alias gp='git push origin master'
alias tsc="tsc -t "\'"es2015"\'""



## Other programs
## youtube downloader video and mp3
alias ytd="youtube-dl -o '%"\("title"\)"s.%"\("ext"\)"s'"
alias mp3='youtube-dl --extract-audio --audio-format mp3'

## get the files downloaded in the tor directory
alias take='mv ~/.local/share/torbrowser/tbb/x86_64/tor-browser_en-US/Browser/Downloads/* ~/Downloads/TOS/ && caja ~/Downloads/TOS/' 


## Other aliases that are yet to be configured
#alias please='sudo'
#alias -='cd -'




